<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[YRRestaurantDetailsViewController setupMap]:YRRestaurantDetailsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[YRRestaurantDetailsViewController configure:]:YRRestaurantDetailsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[YRYelpClient extractPhotoUrlsFromHtml:]:YRYelpClient.m">
         <PersistentStrings>
            <PersistentString
               value = "photosToExtract">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YRRestaurant initWithDictionary:]:YRRestaurant.m">
      </ContextState>
      <ContextState
         contextName = "__47-[YRYelpClient loadUserImages:success:failure:]_block_invoke.128:YRYelpClient.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
